{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "T1Rhalxt5jHr8Y90vegQQ",
      "type": "text",
      "x": 272,
      "y": 147,
      "width": 255.01983642578125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1353820541,
      "version": 172,
      "versionNonce": 1381910195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784702706477,
      "link": null,
      "locked": false,
      "text": "customer apis\n\nPOST /v1/products\n\nGET /v1/Porducts\n\nGET /v1/products/:id\n\nPATCH /v1/products/:id\n\nDELETE /v1/products/:id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer apis\n\nPOST /v1/products\n\nGET /v1/Porducts\n\nGET /v1/products/:id\n\nPATCH /v1/products/:id\n\nDELETE /v1/products/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGZhjbaoD4RlvoAdSKN_O",
      "type": "text",
      "x": 699.6666666666667,
      "y": 137.8888888888889,
      "width": 223.83985900878906,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 309732275,
      "version": 257,
      "versionNonce": 1093131411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784702839428,
      "link": null,
      "locked": false,
      "text": "product schema \n\nproduct: {\n    name: string,\n    description: string,\n    category: string,\n    brand: string,\n    price: number,\n    rating: number,\n    stock: number,\n    discount: number,\n    category: string,\n    isPublished: boolean\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product schema \n\nproduct: {\n    name: string,\n    description: string,\n    category: string,\n    brand: string,\n    price: number,\n    rating: number,\n    stock: number,\n    discount: number,\n    category: string,\n    isPublished: boolean\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "43OGJrFYtZuPQ4hdhecra",
      "type": "arrow",
      "x": 974.1111111111111,
      "y": 224.55555555555557,
      "width": 144.44444444444457,
      "height": 87.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 461939507,
      "version": 15,
      "versionNonce": 564730909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784702871234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.44444444444457,
          -87.77777777777777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OVXRcgwzbkUEW9UPGAB1R",
      "type": "arrow",
      "x": 979.666666666667,
      "y": 264.55555555555554,
      "width": 173.33333333333326,
      "height": 31.111111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 95650259,
      "version": 31,
      "versionNonce": 2004319379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784702949944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.33333333333326,
          31.111111111111086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PM7unDoE40Bj7P3VRgh_x",
      "type": "arrow",
      "x": 981.8888888888889,
      "y": 305.66666666666663,
      "width": 130,
      "height": 148.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1582073917,
      "version": 43,
      "versionNonce": 1762976797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784702947904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          148.8888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lQAP9q4J0go5JWIhAwJvp",
      "type": "text",
      "x": 1134.1111111111113,
      "y": 110.11111111111114,
      "width": 86.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 899096221,
      "version": 26,
      "versionNonce": 1101686675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784702955029,
      "link": null,
      "locked": false,
      "text": "consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yb6xPwdWQ0Ao7J2x9dbfx",
      "type": "text",
      "x": 1179.6666666666667,
      "y": 290.1111111111111,
      "width": 52.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1738389651,
      "version": 28,
      "versionNonce": 1899506163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784702952319,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "596_skadXxen-inRYdd6d",
      "type": "text",
      "x": 1148.5555555555557,
      "y": 444.55555555555554,
      "width": 32.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1850761501,
      "version": 23,
      "versionNonce": 836588147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784702953656,
      "link": null,
      "locked": false,
      "text": "ceo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ceo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCXrYSx3xhCP7ltRUJpBC",
      "type": "line",
      "x": 967.4444444444445,
      "y": 83.44444444444446,
      "width": 9.999999999999886,
      "height": 235.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 85862237,
      "version": 101,
      "versionNonce": 629997107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784702945477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.999999999999886,
          235.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Um0lykauqsEFxTYpxgLP9",
      "type": "text",
      "x": 1001.8888888888889,
      "y": 53.44444444444446,
      "width": 347.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 415390877,
      "version": 54,
      "versionNonce": 1322683517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784702939706,
      "link": null,
      "locked": false,
      "text": "one shchema for different consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one shchema for different consumer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}